/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.transandroid;

public final class R {
    public static final class attr {
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>accordion</code></td><td>0</td><td></td></tr>
<tr><td><code>cube</code></td><td>1</td><td></td></tr>
<tr><td><code>def</code></td><td>2</td><td></td></tr>
<tr><td><code>depthPage</code></td><td>3</td><td></td></tr>
<tr><td><code>inRightDown</code></td><td>4</td><td></td></tr>
<tr><td><code>inRightUp</code></td><td>5</td><td></td></tr>
<tr><td><code>rotate</code></td><td>6</td><td></td></tr>
<tr><td><code>zoomOutPage</code></td><td>7</td><td></td></tr>
</table>
         */
        public static final int effect=0x7f010000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int app_icon=0x7f020000;
        public static final int boder=0x7f020001;
        public static final int center=0x7f020002;
        public static final int charge=0x7f020003;
        public static final int corners_bg=0x7f020004;
        public static final int defaultflashview=0x7f020005;
        public static final int dot_light=0x7f020006;
        public static final int dot_white=0x7f020007;
        public static final int ic_launcher=0x7f020008;
        public static final int image_holder=0x7f020009;
        public static final int message=0x7f02000a;
        public static final int next=0x7f02000b;
        public static final int record=0x7f02000c;
        public static final int ssdk_auth_title_back=0x7f02000d;
        public static final int ssdk_back_arr=0x7f02000e;
        public static final int ssdk_logo=0x7f02000f;
        public static final int ssdk_oks_auth_follow_cb_chd=0x7f020010;
        public static final int ssdk_oks_auth_follow_cb_unc=0x7f020011;
        public static final int ssdk_oks_auth_title_back=0x7f020012;
        public static final int ssdk_oks_blue_point=0x7f020013;
        public static final int ssdk_oks_btn_back_nor=0x7f020014;
        public static final int ssdk_oks_classic_platform_corners_bg=0x7f020015;
        public static final int ssdk_oks_edittext_back=0x7f020016;
        public static final int ssdk_oks_img_cancel=0x7f020017;
        public static final int ssdk_oks_light_blue_point=0x7f020018;
        public static final int ssdk_oks_logo_alipay=0x7f020019;
        public static final int ssdk_oks_logo_bluetooth=0x7f02001a;
        public static final int ssdk_oks_logo_douban=0x7f02001b;
        public static final int ssdk_oks_logo_dropbox=0x7f02001c;
        public static final int ssdk_oks_logo_email=0x7f02001d;
        public static final int ssdk_oks_logo_evernote=0x7f02001e;
        public static final int ssdk_oks_logo_facebook=0x7f02001f;
        public static final int ssdk_oks_logo_facebookmessenger=0x7f020020;
        public static final int ssdk_oks_logo_flickr=0x7f020021;
        public static final int ssdk_oks_logo_foursquare=0x7f020022;
        public static final int ssdk_oks_logo_googleplus=0x7f020023;
        public static final int ssdk_oks_logo_instagram=0x7f020024;
        public static final int ssdk_oks_logo_instapaper=0x7f020025;
        public static final int ssdk_oks_logo_kaixin=0x7f020026;
        public static final int ssdk_oks_logo_kakaostory=0x7f020027;
        public static final int ssdk_oks_logo_kakaotalk=0x7f020028;
        public static final int ssdk_oks_logo_laiwang=0x7f020029;
        public static final int ssdk_oks_logo_laiwangmoments=0x7f02002a;
        public static final int ssdk_oks_logo_line=0x7f02002b;
        public static final int ssdk_oks_logo_linkedin=0x7f02002c;
        public static final int ssdk_oks_logo_mingdao=0x7f02002d;
        public static final int ssdk_oks_logo_pinterest=0x7f02002e;
        public static final int ssdk_oks_logo_pocket=0x7f02002f;
        public static final int ssdk_oks_logo_qq=0x7f020030;
        public static final int ssdk_oks_logo_qzone=0x7f020031;
        public static final int ssdk_oks_logo_renren=0x7f020032;
        public static final int ssdk_oks_logo_shortmessage=0x7f020033;
        public static final int ssdk_oks_logo_sinaweibo=0x7f020034;
        public static final int ssdk_oks_logo_sohusuishenkan=0x7f020035;
        public static final int ssdk_oks_logo_tencentweibo=0x7f020036;
        public static final int ssdk_oks_logo_tumblr=0x7f020037;
        public static final int ssdk_oks_logo_twitter=0x7f020038;
        public static final int ssdk_oks_logo_vkontakte=0x7f020039;
        public static final int ssdk_oks_logo_wechat=0x7f02003a;
        public static final int ssdk_oks_logo_wechatfavorite=0x7f02003b;
        public static final int ssdk_oks_logo_wechatmoments=0x7f02003c;
        public static final int ssdk_oks_logo_whatsapp=0x7f02003d;
        public static final int ssdk_oks_logo_yixin=0x7f02003e;
        public static final int ssdk_oks_logo_yixinmoments=0x7f02003f;
        public static final int ssdk_oks_logo_youdao=0x7f020040;
        public static final int ssdk_oks_pin=0x7f020041;
        public static final int ssdk_oks_ptr_ptr=0x7f020042;
        public static final int ssdk_oks_shake_to_share_back=0x7f020043;
        public static final int ssdk_oks_skyblue_actionbar_back_btn=0x7f020044;
        public static final int ssdk_oks_skyblue_actionbar_ok_btn=0x7f020045;
        public static final int ssdk_oks_skyblue_editpage_bg=0x7f020046;
        public static final int ssdk_oks_skyblue_editpage_close=0x7f020047;
        public static final int ssdk_oks_skyblue_editpage_divider=0x7f020048;
        public static final int ssdk_oks_skyblue_editpage_image_bg=0x7f020049;
        public static final int ssdk_oks_skyblue_editpage_image_remove=0x7f02004a;
        public static final int ssdk_oks_skyblue_logo_alipayshare=0x7f02004b;
        public static final int ssdk_oks_skyblue_logo_alipayshare_checked=0x7f02004c;
        public static final int ssdk_oks_skyblue_logo_baidutieba=0x7f02004d;
        public static final int ssdk_oks_skyblue_logo_baidutieba_checked=0x7f02004e;
        public static final int ssdk_oks_skyblue_logo_bluetooth=0x7f02004f;
        public static final int ssdk_oks_skyblue_logo_bluetooth_checked=0x7f020050;
        public static final int ssdk_oks_skyblue_logo_douban=0x7f020051;
        public static final int ssdk_oks_skyblue_logo_douban_checked=0x7f020052;
        public static final int ssdk_oks_skyblue_logo_dropbox=0x7f020053;
        public static final int ssdk_oks_skyblue_logo_dropbox_checked=0x7f020054;
        public static final int ssdk_oks_skyblue_logo_email=0x7f020055;
        public static final int ssdk_oks_skyblue_logo_email_checked=0x7f020056;
        public static final int ssdk_oks_skyblue_logo_evernote=0x7f020057;
        public static final int ssdk_oks_skyblue_logo_evernote_checked=0x7f020058;
        public static final int ssdk_oks_skyblue_logo_facebook=0x7f020059;
        public static final int ssdk_oks_skyblue_logo_facebook_checked=0x7f02005a;
        public static final int ssdk_oks_skyblue_logo_facebookmessenger=0x7f02005b;
        public static final int ssdk_oks_skyblue_logo_facebookmessenger_checked=0x7f02005c;
        public static final int ssdk_oks_skyblue_logo_flickr=0x7f02005d;
        public static final int ssdk_oks_skyblue_logo_flickr_checked=0x7f02005e;
        public static final int ssdk_oks_skyblue_logo_foursquare=0x7f02005f;
        public static final int ssdk_oks_skyblue_logo_foursquare_checked=0x7f020060;
        public static final int ssdk_oks_skyblue_logo_googleplus=0x7f020061;
        public static final int ssdk_oks_skyblue_logo_googleplus_checked=0x7f020062;
        public static final int ssdk_oks_skyblue_logo_instagram=0x7f020063;
        public static final int ssdk_oks_skyblue_logo_instagram_checked=0x7f020064;
        public static final int ssdk_oks_skyblue_logo_instapaper=0x7f020065;
        public static final int ssdk_oks_skyblue_logo_instapaper_checked=0x7f020066;
        public static final int ssdk_oks_skyblue_logo_kaixin=0x7f020067;
        public static final int ssdk_oks_skyblue_logo_kaixin_checked=0x7f020068;
        public static final int ssdk_oks_skyblue_logo_kakaostory=0x7f020069;
        public static final int ssdk_oks_skyblue_logo_kakaostory_checked=0x7f02006a;
        public static final int ssdk_oks_skyblue_logo_kakaotalk=0x7f02006b;
        public static final int ssdk_oks_skyblue_logo_kakaotalk_checked=0x7f02006c;
        public static final int ssdk_oks_skyblue_logo_laiwangmoments=0x7f02006d;
        public static final int ssdk_oks_skyblue_logo_laiwangmoments_checked=0x7f02006e;
        public static final int ssdk_oks_skyblue_logo_line=0x7f02006f;
        public static final int ssdk_oks_skyblue_logo_line_checked=0x7f020070;
        public static final int ssdk_oks_skyblue_logo_linkedin=0x7f020071;
        public static final int ssdk_oks_skyblue_logo_linkedin_checked=0x7f020072;
        public static final int ssdk_oks_skyblue_logo_mingdao=0x7f020073;
        public static final int ssdk_oks_skyblue_logo_mingdao_checked=0x7f020074;
        public static final int ssdk_oks_skyblue_logo_neteasemicroblog=0x7f020075;
        public static final int ssdk_oks_skyblue_logo_neteasemicroblog_checked=0x7f020076;
        public static final int ssdk_oks_skyblue_logo_pinterest=0x7f020077;
        public static final int ssdk_oks_skyblue_logo_pinterest_checked=0x7f020078;
        public static final int ssdk_oks_skyblue_logo_pocket=0x7f020079;
        public static final int ssdk_oks_skyblue_logo_pocket_checked=0x7f02007a;
        public static final int ssdk_oks_skyblue_logo_qq=0x7f02007b;
        public static final int ssdk_oks_skyblue_logo_qq_checked=0x7f02007c;
        public static final int ssdk_oks_skyblue_logo_qzone=0x7f02007d;
        public static final int ssdk_oks_skyblue_logo_qzone_checked=0x7f02007e;
        public static final int ssdk_oks_skyblue_logo_renren=0x7f02007f;
        public static final int ssdk_oks_skyblue_logo_renren_checked=0x7f020080;
        public static final int ssdk_oks_skyblue_logo_shortmessage=0x7f020081;
        public static final int ssdk_oks_skyblue_logo_shortmessage_checked=0x7f020082;
        public static final int ssdk_oks_skyblue_logo_sinaweibo=0x7f020083;
        public static final int ssdk_oks_skyblue_logo_sinaweibo_checked=0x7f020084;
        public static final int ssdk_oks_skyblue_logo_sohumicroblog=0x7f020085;
        public static final int ssdk_oks_skyblue_logo_sohumicroblog_checked=0x7f020086;
        public static final int ssdk_oks_skyblue_logo_sohusuishenkan=0x7f020087;
        public static final int ssdk_oks_skyblue_logo_sohusuishenkan_checked=0x7f020088;
        public static final int ssdk_oks_skyblue_logo_tencentweibo=0x7f020089;
        public static final int ssdk_oks_skyblue_logo_tencentweibo_checked=0x7f02008a;
        public static final int ssdk_oks_skyblue_logo_tumblr=0x7f02008b;
        public static final int ssdk_oks_skyblue_logo_tumblr_checked=0x7f02008c;
        public static final int ssdk_oks_skyblue_logo_twitter=0x7f02008d;
        public static final int ssdk_oks_skyblue_logo_twitter_checked=0x7f02008e;
        public static final int ssdk_oks_skyblue_logo_vkontakte=0x7f02008f;
        public static final int ssdk_oks_skyblue_logo_vkontakte_checked=0x7f020090;
        public static final int ssdk_oks_skyblue_logo_wechat=0x7f020091;
        public static final int ssdk_oks_skyblue_logo_wechat_checked=0x7f020092;
        public static final int ssdk_oks_skyblue_logo_wechatfavorite=0x7f020093;
        public static final int ssdk_oks_skyblue_logo_wechatfavorite_checked=0x7f020094;
        public static final int ssdk_oks_skyblue_logo_wechatmoments=0x7f020095;
        public static final int ssdk_oks_skyblue_logo_wechatmoments_checked=0x7f020096;
        public static final int ssdk_oks_skyblue_logo_whatsapp=0x7f020097;
        public static final int ssdk_oks_skyblue_logo_whatsapp_checked=0x7f020098;
        public static final int ssdk_oks_skyblue_logo_yixin=0x7f020099;
        public static final int ssdk_oks_skyblue_logo_yixin_checked=0x7f02009a;
        public static final int ssdk_oks_skyblue_logo_yixinmoments=0x7f02009b;
        public static final int ssdk_oks_skyblue_logo_yixinmoments_checked=0x7f02009c;
        public static final int ssdk_oks_skyblue_logo_youdao=0x7f02009d;
        public static final int ssdk_oks_skyblue_logo_youdao_checked=0x7f02009e;
        public static final int ssdk_oks_skyblue_platform_checked=0x7f02009f;
        public static final int ssdk_oks_skyblue_platform_checked_disabled=0x7f0200a0;
        public static final int ssdk_oks_skyblue_platform_list_item=0x7f0200a1;
        public static final int ssdk_oks_skyblue_platform_list_item_selected=0x7f0200a2;
        public static final int ssdk_oks_skyblue_platform_list_selector=0x7f0200a3;
        public static final int ssdk_oks_title_back=0x7f0200a4;
        public static final int ssdk_oks_title_shadow=0x7f0200a5;
        public static final int ssdk_oks_yaoyiyao=0x7f0200a6;
        public static final int ssdk_title_div=0x7f0200a7;
        public static final int translater=0x7f0200a8;
        public static final int want_trans=0x7f0200a9;
    }
    public static final class id {
        public static final int accordion=0x7f040000;
        public static final int action_settings=0x7f040043;
        public static final int actionbarLayout=0x7f040029;
        public static final int atDescTextView=0x7f040035;
        public static final int atLayout=0x7f040030;
        public static final int atTextView=0x7f040034;
        public static final int backImageView=0x7f040038;
        public static final int button1=0x7f040028;
        public static final int change_sex_confirm=0x7f04000f;
        public static final int changename_name=0x7f040008;
        public static final int changename_sbumit=0x7f040009;
        public static final int changepsw_new=0x7f04000b;
        public static final int changepsw_newc=0x7f04000c;
        public static final int changepsw_old=0x7f04000a;
        public static final int changepsw_sbumit=0x7f04000d;
        public static final int checkedImageView=0x7f04003d;
        public static final int closeImageView=0x7f04002d;
        public static final int cube=0x7f040001;
        public static final int def=0x7f040002;
        public static final int depthPage=0x7f040003;
        public static final int divider=0x7f04002e;
        public static final int editText1=0x7f040026;
        public static final int editText2=0x7f040027;
        public static final int feedback_content=0x7f040010;
        public static final int feedback_mail=0x7f040011;
        public static final int flashview=0x7f040013;
        public static final int gridView=0x7f04003a;
        public static final int hScrollView=0x7f040032;
        public static final int imageRemoveBtn=0x7f040037;
        public static final int imageView=0x7f040036;
        public static final int imagesLinearLayout=0x7f040033;
        public static final int inRightDown=0x7f040004;
        public static final int inRightUp=0x7f040005;
        public static final int linearlayout=0x7f040024;
        public static final int listview_sex=0x7f04000e;
        public static final int logoImageView=0x7f04003b;
        public static final int logout=0x7f040022;
        public static final int mainRelLayout=0x7f04002a;
        public static final int main_center_img=0x7f040017;
        public static final int main_charge_img=0x7f040015;
        public static final int main_record_img=0x7f040016;
        public static final int mian_translate_img=0x7f040014;
        public static final int nameTextView=0x7f04003c;
        public static final int okImageView=0x7f040039;
        public static final int rotate=0x7f040006;
        public static final int submit=0x7f040012;
        public static final int textCounterTextView=0x7f040031;
        public static final int textEditText=0x7f04002f;
        public static final int titleEditText=0x7f04002c;
        public static final int titleLayout=0x7f04002b;
        public static final int title_avatar=0x7f04003e;
        public static final int title_msg=0x7f040040;
        public static final int title_nomsg_back=0x7f040041;
        public static final int title_nomsg_text=0x7f040042;
        public static final int title_text=0x7f04003f;
        public static final int tx=0x7f040025;
        public static final int user_about=0x7f040020;
        public static final int user_changename=0x7f040018;
        public static final int user_changepsw=0x7f04001b;
        public static final int user_country=0x7f04001a;
        public static final int user_language=0x7f04001d;
        public static final int user_problem=0x7f04001e;
        public static final int user_sex=0x7f040019;
        public static final int user_share=0x7f04001f;
        public static final int user_suggest=0x7f040021;
        public static final int user_time=0x7f04001c;
        public static final int viewPager=0x7f040023;
        public static final int zoomOutPage=0x7f040007;
    }
    public static final class layout {
        public static final int activity_aboutus=0x7f030000;
        public static final int activity_change_name=0x7f030001;
        public static final int activity_change_psw=0x7f030002;
        public static final int activity_change_sex=0x7f030003;
        public static final int activity_feedback=0x7f030004;
        public static final int activity_main=0x7f030005;
        public static final int activity_user_center=0x7f030006;
        public static final int layout_slideshow=0x7f030007;
        public static final int list_item=0x7f030008;
        public static final int login_test=0x7f030009;
        public static final int ssdk_oks_skyblue_editpage=0x7f03000a;
        public static final int ssdk_oks_skyblue_editpage_at_layout=0x7f03000b;
        public static final int ssdk_oks_skyblue_editpage_inc_image_layout=0x7f03000c;
        public static final int ssdk_oks_skyblue_share_actionbar=0x7f03000d;
        public static final int ssdk_oks_skyblue_share_platform_list=0x7f03000e;
        public static final int ssdk_oks_skyblue_share_platform_list_item=0x7f03000f;
        public static final int title_main=0x7f030010;
        public static final int title_no_msg=0x7f030011;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int China=0x7f050070;
        public static final int Thailand=0x7f050071;
        public static final int action_settings=0x7f05005e;
        public static final int app_name=0x7f050000;
        public static final int cancel=0x7f050081;
        public static final int change_fail=0x7f050087;
        public static final int change_name_hit=0x7f05006c;
        public static final int change_success=0x7f050086;
        public static final int confirm=0x7f05006d;
        public static final int confirm_new_psw=0x7f050074;
        public static final int exit=0x7f050082;
        public static final int exit_content=0x7f050083;
        public static final int feedback_content_hint=0x7f05007f;
        public static final int feedback_mail_hint=0x7f050080;
        public static final int hello_world=0x7f050001;
        public static final int main_center=0x7f05005d;
        public static final int main_charge=0x7f05005b;
        public static final int main_record=0x7f05005c;
        public static final int main_title=0x7f05005f;
        public static final int main_trans=0x7f05005a;
        public static final int man=0x7f05006e;
        public static final int network_error=0x7f050085;
        public static final int new_psw=0x7f050073;
        public static final int not_equal=0x7f050088;
        public static final int not_null=0x7f050084;
        public static final int old_psw=0x7f050072;
        public static final int psw_hint1=0x7f050075;
        public static final int psw_hint2=0x7f050076;
        public static final int ssdk_alipay=0x7f050042;
        public static final int ssdk_alipay_client_inavailable=0x7f050012;
        public static final int ssdk_baidutieba=0x7f05003f;
        public static final int ssdk_baidutieba_client_inavailable=0x7f050010;
        public static final int ssdk_bluetooth=0x7f050035;
        public static final int ssdk_douban=0x7f050022;
        public static final int ssdk_dropbox=0x7f05002c;
        public static final int ssdk_email=0x7f05001d;
        public static final int ssdk_evernote=0x7f050024;
        public static final int ssdk_facebook=0x7f050019;
        public static final int ssdk_facebookmessenger=0x7f05003e;
        public static final int ssdk_flickr=0x7f05002a;
        public static final int ssdk_foursquare=0x7f050027;
        public static final int ssdk_google_plus_client_inavailable=0x7f050007;
        public static final int ssdk_googleplus=0x7f050026;
        public static final int ssdk_instagram=0x7f05002e;
        public static final int ssdk_instagram_client_inavailable=0x7f05000a;
        public static final int ssdk_instapager_email_or_password_incorrect=0x7f05003d;
        public static final int ssdk_instapager_login_html=0x7f050002;
        public static final int ssdk_instapaper=0x7f050038;
        public static final int ssdk_instapaper_email=0x7f050039;
        public static final int ssdk_instapaper_login=0x7f05003b;
        public static final int ssdk_instapaper_logining=0x7f05003c;
        public static final int ssdk_instapaper_pwd=0x7f05003a;
        public static final int ssdk_kaixin=0x7f05001c;
        public static final int ssdk_kakaostory=0x7f050033;
        public static final int ssdk_kakaostory_client_inavailable=0x7f05000e;
        public static final int ssdk_kakaotalk=0x7f050032;
        public static final int ssdk_kakaotalk_client_inavailable=0x7f05000d;
        public static final int ssdk_laiwang=0x7f050040;
        public static final int ssdk_laiwang_client_inavailable=0x7f050011;
        public static final int ssdk_laiwangmoments=0x7f050041;
        public static final int ssdk_line=0x7f050034;
        public static final int ssdk_line_client_inavailable=0x7f05000c;
        public static final int ssdk_linkedin=0x7f050025;
        public static final int ssdk_mingdao=0x7f050031;
        public static final int ssdk_mingdao_share_content=0x7f050046;
        public static final int ssdk_neteasemicroblog=0x7f050021;
        public static final int ssdk_oks_cancel=0x7f05004a;
        public static final int ssdk_oks_finish=0x7f05004b;
        public static final int ssdk_oks_list_friends=0x7f050053;
        public static final int ssdk_oks_multi_share=0x7f05004f;
        public static final int ssdk_oks_pull_to_refresh=0x7f050055;
        public static final int ssdk_oks_refreshing=0x7f050057;
        public static final int ssdk_oks_release_to_refresh=0x7f050056;
        public static final int ssdk_oks_select_a_friend=0x7f050059;
        public static final int ssdk_oks_select_one_plat_at_least=0x7f050052;
        public static final int ssdk_oks_shake2share=0x7f050058;
        public static final int ssdk_oks_share=0x7f05004e;
        public static final int ssdk_oks_share_canceled=0x7f050051;
        public static final int ssdk_oks_share_completed=0x7f050050;
        public static final int ssdk_oks_share_failed=0x7f050054;
        public static final int ssdk_oks_share_to=0x7f05004d;
        public static final int ssdk_oks_sharing=0x7f05004c;
        public static final int ssdk_pinterest=0x7f050029;
        public static final int ssdk_pinterest_client_inavailable=0x7f050009;
        public static final int ssdk_pocket=0x7f050037;
        public static final int ssdk_qq=0x7f050028;
        public static final int ssdk_qq_client_inavailable=0x7f050008;
        public static final int ssdk_qzone=0x7f050015;
        public static final int ssdk_renren=0x7f05001b;
        public static final int ssdk_share_to_baidutieba=0x7f050043;
        public static final int ssdk_share_to_mingdao=0x7f050047;
        public static final int ssdk_share_to_qq=0x7f050045;
        public static final int ssdk_share_to_qzone=0x7f050044;
        public static final int ssdk_share_to_qzone_default=0x7f050048;
        public static final int ssdk_shortmessage=0x7f05001e;
        public static final int ssdk_sinaweibo=0x7f050013;
        public static final int ssdk_sohumicroblog=0x7f05001f;
        public static final int ssdk_sohusuishenkan=0x7f050020;
        public static final int ssdk_tencentweibo=0x7f050014;
        public static final int ssdk_tumblr=0x7f05002b;
        public static final int ssdk_twitter=0x7f05001a;
        public static final int ssdk_use_login_button=0x7f050049;
        public static final int ssdk_vkontakte=0x7f05002d;
        public static final int ssdk_website=0x7f050004;
        public static final int ssdk_wechat=0x7f050016;
        public static final int ssdk_wechat_client_inavailable=0x7f050006;
        public static final int ssdk_wechatfavorite=0x7f050018;
        public static final int ssdk_wechatmoments=0x7f050017;
        public static final int ssdk_weibo_oauth_regiseter=0x7f050003;
        public static final int ssdk_weibo_upload_content=0x7f050005;
        public static final int ssdk_whatsapp=0x7f050036;
        public static final int ssdk_whatsapp_client_inavailable=0x7f05000f;
        public static final int ssdk_yixin=0x7f05002f;
        public static final int ssdk_yixin_client_inavailable=0x7f05000b;
        public static final int ssdk_yixinmoments=0x7f050030;
        public static final int ssdk_youdao=0x7f050023;
        public static final int submit=0x7f05006b;
        public static final int tel=0x7f05007c;
        public static final int tel_text=0x7f05007b;
        public static final int time=0x7f05007e;
        public static final int time_text=0x7f05007d;
        public static final int user_center_aboutus=0x7f050068;
        public static final int user_center_changename=0x7f050060;
        public static final int user_center_changepsw=0x7f050063;
        public static final int user_center_country=0x7f050062;
        public static final int user_center_language=0x7f050065;
        public static final int user_center_logout=0x7f05006a;
        public static final int user_center_problem=0x7f050066;
        public static final int user_center_sex=0x7f050061;
        public static final int user_center_share=0x7f050067;
        public static final int user_center_suggest=0x7f050069;
        public static final int user_center_time=0x7f050064;
        public static final int version=0x7f050078;
        public static final int version_update=0x7f050077;
        public static final int web=0x7f05007a;
        public static final int website=0x7f050079;
        public static final int woman=0x7f05006f;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
    public static final class styleable {
        /** Attributes that can be used with a FlashView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #FlashView_effect com.transandroid:effect}</code></td><td></td></tr>
           </table>
           @see #FlashView_effect
         */
        public static final int[] FlashView = {
            0x7f010000
        };
        /**
          <p>This symbol is the offset where the {@link com.transandroid.R.attr#effect}
          attribute's value can be found in the {@link #FlashView} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>accordion</code></td><td>0</td><td></td></tr>
<tr><td><code>cube</code></td><td>1</td><td></td></tr>
<tr><td><code>def</code></td><td>2</td><td></td></tr>
<tr><td><code>depthPage</code></td><td>3</td><td></td></tr>
<tr><td><code>inRightDown</code></td><td>4</td><td></td></tr>
<tr><td><code>inRightUp</code></td><td>5</td><td></td></tr>
<tr><td><code>rotate</code></td><td>6</td><td></td></tr>
<tr><td><code>zoomOutPage</code></td><td>7</td><td></td></tr>
</table>
          @attr name com.transandroid:effect
        */
        public static final int FlashView_effect = 0;
    };
}
