/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.gc.flashview;

public final class R {
    public static final class attr {
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>accordion</code></td><td>0</td><td></td></tr>
<tr><td><code>cube</code></td><td>1</td><td></td></tr>
<tr><td><code>def</code></td><td>2</td><td></td></tr>
<tr><td><code>depthPage</code></td><td>3</td><td></td></tr>
<tr><td><code>inRightDown</code></td><td>4</td><td></td></tr>
<tr><td><code>inRightUp</code></td><td>5</td><td></td></tr>
<tr><td><code>rotate</code></td><td>6</td><td></td></tr>
<tr><td><code>zoomOutPage</code></td><td>7</td><td></td></tr>
</table>
         */
        public static int effect=0x7f010000;
    }
    public static final class drawable {
        public static int defaultflashview=0x7f020000;
        public static int dot_light=0x7f020001;
        public static int dot_white=0x7f020002;
        public static int ic_launcher=0x7f020003;
        public static int image_holder=0x7f020004;
    }
    public static final class id {
        public static int accordion=0x7f040000;
        public static int cube=0x7f040001;
        public static int def=0x7f040002;
        public static int depthPage=0x7f040003;
        public static int inRightDown=0x7f040004;
        public static int inRightUp=0x7f040005;
        public static int linearlayout=0x7f040009;
        public static int rotate=0x7f040006;
        public static int viewPager=0x7f040008;
        public static int zoomOutPage=0x7f040007;
    }
    public static final class layout {
        public static int layout_slideshow=0x7f030000;
    }
    public static final class string {
        public static int app_name=0x7f050000;
        public static int hello_world=0x7f050001;
    }
    public static final class styleable {
        /** Attributes that can be used with a FlashView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #FlashView_effect com.gc.flashview:effect}</code></td><td></td></tr>
           </table>
           @see #FlashView_effect
         */
        public static final int[] FlashView = {
            0x7f010000
        };
        /**
          <p>This symbol is the offset where the {@link com.gc.flashview.R.attr#effect}
          attribute's value can be found in the {@link #FlashView} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>accordion</code></td><td>0</td><td></td></tr>
<tr><td><code>cube</code></td><td>1</td><td></td></tr>
<tr><td><code>def</code></td><td>2</td><td></td></tr>
<tr><td><code>depthPage</code></td><td>3</td><td></td></tr>
<tr><td><code>inRightDown</code></td><td>4</td><td></td></tr>
<tr><td><code>inRightUp</code></td><td>5</td><td></td></tr>
<tr><td><code>rotate</code></td><td>6</td><td></td></tr>
<tr><td><code>zoomOutPage</code></td><td>7</td><td></td></tr>
</table>
          @attr name com.gc.flashview:effect
        */
        public static final int FlashView_effect = 0;
    };
}
